<!doctype html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>


    <!-- Bài tập 1 -->
    <div class="form-group mt-5 ml-5">
        <h5>Bài 1: xuất 3 số nguyên theo thứ tự tăng dần</h5>
        <div class="form-group mt-3">
            <p>Nhập vào số thứ nhất</p>
            <input id="soThuNhat" class="form-control w-25">
        </div>
        <div class="form-group mt-3">
            <p>Nhập vào số thứ hai</p>
            <input id="soThuHai" class="form-control w-25">
        </div>
        <div class="form-group mt-3">
            <p>Nhập vào số thứ ba</p>
            <input id="soThuBa" class="form-control w-25">
        </div>
        <button onclick="thuTuSoNguyen()" class="btn btn-danger">Hiển thị</button>
        <div class="mt-2">
            <span  id="hienThiThuTu1"></span>
            <span  id="hienThiThuTu2"></span>
            <span  id="hienThiThuTu3"></span>
        </div>
    </div>



    <!-- Bài tập 2 -->

    <div class="form-group mt-5 ml-5">
      <p>Bài 2: Viết chương trình chào hỏi các thành viên trong gia đìnhđình</p>
      <label for="">Ai sử dụng máy?</label>
      <select class="form-control" id="nguoiSuDung">
        <option value="nguoi1">Bố</option>
        <option value="nguoi2">Mẹ</option>
        <option value="nguoi3">Anh trai</option>
        <option value="nguoi4">Em gái</option>
      </select>
      <button onclick="chao()" class="btn btn-danger">Xác nhận </button>
      <div><span id="hienThi2"></span></div>


    </div>


     <!-- Bài tập 3 -->

    <div class="form-group mt-5 ml-5">
      <h5>Bài 3: Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu số chẵn và bao nhiêu số lẻ</h5>
      <div class="form-group mt-3">
        <p>Nhập vào số thứ nhất</p>
        <input id="soThuNhat1" class="form-control w-25">
      </div>
      <div class="form-group mt-3">
          <p>Nhập vào số thứ hai</p>
          <input id="soThuHai1" class="form-control w-25">
      </div>
      <div class="form-group mt-3">
          <p>Nhập vào số thứ ba</p>
          <input id="soThuBa1" class="form-control w-25">
      </div>
      <button onclick="timChanLe()" class="btn btn-success">Chẵn lẻ</button>
      <div><span id="hienThiChan"></span><span id="hienThiLe"></span></div>
      
    </div>
    <br>

    <!-- Bài tập 4 -->


    <div class="form-group mt-5 ml-5">
      <h5>Bài 4: Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó là tam giác gì?</h5>
      <div class="form-group mt-3">
        <p>Chiều dài cạnh thứ nhất</p>
        <input id="canhThuNhat" class="form-control w-25">
      </div>
      <div class="form-group mt-3">
        <p>Chiều dài cạnh thứ hai</p>
        <input id="canhThuHai" class="form-control w-25">
      </div>
      <div class="form-group mt-3">
        <p>Chiều dài cạnh thứ ba</p>
        <input id="canhThuBa" class="form-control w-25">
      </div>
      <button onclick="timTamGiac()" class="btn btn-danger">Tam Giác Gì</button>
      <div><span id="hienThiTamGiac"></span></div>
    </div>
    
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>